# OrchestratorChat

./: .gitignore  CLAUDE.md  OrchestratorChat.sln  README.md
src/OrchestratorChat.Agents/: AgentFactory.cs  AgentRegistry.cs  OrchestratorChat.Agents.csproj
src/OrchestratorChat.Agents/Claude/: ClaudeAgent.cs  ClaudeConfiguration.cs
src/OrchestratorChat.Agents/Exceptions/: AgentException.cs
src/OrchestratorChat.Agents/Monitoring/: AgentHealthMonitor.cs
src/OrchestratorChat.Agents/Saturn/: ISaturnCore.cs  SaturnAgent.cs  SaturnConfiguration.cs  SaturnCore.cs
src/OrchestratorChat.Agents/Tools/: CommandApprovalService.cs  ICommandApprovalService.cs  IToolExecutor.cs  IToolHandler.cs  ToolExecutionException.cs  ToolExecutor.cs
src/OrchestratorChat.Agents/Tools/Handlers/: BashCommandHandler.cs  FileReadHandler.cs  (+2 more)
src/OrchestratorChat.Configuration/: OrchestratorChat.Configuration.csproj
src/OrchestratorChat.Configuration/Models/: McpConfiguration.cs
src/OrchestratorChat.Configuration/Services/: ConfigurationService.cs  McpConfigurationService.cs
src/OrchestratorChat.Saturn/: OrchestratorChat.Saturn.csproj
src/OrchestratorChat.Saturn/Agents/: AgentManager.cs  SaturnAgent.cs
src/OrchestratorChat.Saturn/Core/: ISaturnCore.cs  SaturnConfiguration.cs  SaturnCore.cs
src/OrchestratorChat.Saturn/Models/: SaturnModels.cs
src/OrchestratorChat.Saturn/Providers/: ILLMClient.cs  ILLMProvider.cs  ProviderFactory.cs
src/OrchestratorChat.Saturn/Tools/: ITool.cs  ToolRegistry.cs
src/OrchestratorChat.SignalR/: OrchestratorChat.SignalR.csproj  SignalRConfiguration.cs
src/OrchestratorChat.SignalR/Clients/: IAgentClient.cs  IOrchestratorClient.cs
src/OrchestratorChat.SignalR/EventHandlers/: AgentEventHandler.cs  IEventHandler.cs  OrchestrationEventHandler.cs
src/OrchestratorChat.SignalR/Events/: OrchestrationStepCompletedEvent.cs
src/OrchestratorChat.SignalR/Hubs/: AgentHub.cs  OrchestratorHub.cs
src/OrchestratorChat.SignalR/Services/: ConnectionManager.cs  EventBusSubscriber.cs  IConnectionManager.cs  IMessageRouter.cs  MessageRouter.cs
src/OrchestratorChat.SignalR/Streaming/: IStreamManager.cs  StreamManager.cs
src/OrchestratorChat.Web/: App.razor  OrchestratorChat.Web.csproj  Program.cs  _Imports.razor
src/OrchestratorChat.Web/Components/: AgentCard.razor  AgentSidebar.razor  AgentSidebar.razor.cs  AttachmentChip.razor  CreateAgentDialog.razor  CreateAgentDialog.razor.cs  FirstRunWizard.razor  FirstRunWizard.razor.cs  HealthPanel.razor  MarkdownRenderer.razor  McpConfiguration.razor  MessageBubble.razor  MessageBubble.razor.cs  MessageInput.razor  OrchestrationPlan.razor  OrchestrationTimeline.razor  PlanEditor.razor  SessionHistory.razor  SessionIndicator.razor  TeamSetup.razor  TypingIndicator.razor
src/OrchestratorChat.Web/Controllers/: ProvidersController.cs
src/OrchestratorChat.Web/Models/: AgentMessageRequest.cs  AgentResponseDto.cs  AnthropicOAuthStatus.cs  ChatMessage.cs  ExecutedStep.cs  OAuthCallbackRequest.cs  OrchestrationProgress.cs  ProviderStatusResponse.cs  SessionSummary.cs  SubmitCodeRequest.cs  SystemHealthStatus.cs  ValidateApiKeyRequest.cs  ValidationResult.cs
src/OrchestratorChat.Web/Pages/: ChatInterface.razor  Dashboard.razor  Orchestrator.razor  Sessions.razor  Settings.razor  _Host.cshtml
src/OrchestratorChat.Web/Properties/: launchSettings.json
src/OrchestratorChat.Web/Services/: AgentService.cs  AnthropicOAuthService.cs  HealthCheckService.cs  HubConnectionManager.cs  IAgentService.cs  IHealthCheckService.cs  IHubConnectionManager.cs  IOrchestrationService.cs  IProviderVerificationService.cs  ISessionService.cs  OAuthStateStore.cs  OrchestrationService.cs  ProviderVerificationService.cs  SessionService.cs  TeamPlanService.cs
tests/OrchestratorChat.Core.Tests/: OrchestratorChat.Core.Tests.csproj
tests/OrchestratorChat.Core.Tests/Fixtures/: TestDataBuilder.cs  WorkingTestBase.cs
tests/OrchestratorChat.Core.Tests/TestHelpers/: SimplifiedAssertions.cs
tests/OrchestratorChat.Saturn.Tests/: ExampleTest.cs  OrchestratorChat.Saturn.Tests.csproj
tests/OrchestratorChat.Saturn.Tests/Integration/: SimpleIntegrationTests.cs
tests/OrchestratorChat.Saturn.Tests/MultiAgent/: CreateAgentToolTests.cs  HandOffToAgentToolTests.cs
tests/OrchestratorChat.Saturn.Tests/TestHelpers/: FileTestHelper.cs  MockHttpMessageHandler.cs  TestConstants.cs
tests/OrchestratorChat.Saturn.Tests/Tools/: ApplyDiffToolTests.cs  GrepToolTests.cs  ReadFileToolTests.cs  WriteFileToolTests.cs
tests/OrchestratorChat.SignalR.IntegrationTests/: OrchestratorChat.SignalR.IntegrationTests.csproj  appsettings.test.json
tests/OrchestratorChat.SignalR.IntegrationTests/Fixtures/: SignalRTestFixture.cs  TestWebApplicationFactory.cs
tests/OrchestratorChat.SignalR.IntegrationTests/Helpers/: MockAgentFactory.cs  SignalRTestClient.cs  TestDataBuilder.cs
tests/OrchestratorChat.SignalR.IntegrationTests/Hubs/: AgentHubTests.cs  OrchestratorHubTests.cs
tests/OrchestratorChat.SignalR.IntegrationTests/Integration/: EndToEndMessageFlowTests.cs  EventBusIntegrationTests.cs  SaturnAnthropicOAuthTests.cs
tests/OrchestratorChat.SignalR.IntegrationTests/Services/: ConnectionManagerTests.cs  MessageRouterTests.cs
tests/OrchestratorChat.Web.Tests/: OrchestratorChat.Web.Tests.csproj
tests/OrchestratorChat.Web.Tests/Components/: AgentCardTests.cs  MessageBubbleTests.cs  MessageInputTests.cs  OrchestrationTimelineTests.cs  SessionIndicatorTests.cs
tests/OrchestratorChat.Web.Tests/Controllers/: ProvidersControllerOAuthTests.cs
tests/OrchestratorChat.Web.Tests/Integration/: MissingTokensErrorHandlingTests.cs
tests/OrchestratorChat.Web.Tests/Pages/: ChatInterfaceTests.cs  DashboardTests.cs
tests/OrchestratorChat.Web.Tests/Security/: PKCESecurityTests.cs  TokenLoggingSecurityTests.cs
tests/OrchestratorChat.Web.Tests/Services/: AgentServiceTests.cs  OrchestrationServiceTests.cs  ProviderVerificationOAuthTests.cs  SessionServiceTests.cs
tests/OrchestratorChat.Web.Tests/TestHelpers/: MockServiceFactory.cs  TestAuthenticationStateProvider.cs  TestDataFactory.cs
(+252 files in other folders)
